{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceFolder}/src/index.ts",
			"preLaunchTask": "npm: build",
			"env": {
				"PORT": "4200"
			},
			"sourceMaps": true,
			"smartStep": true,
			"internalConsoleOptions": "openOnSessionStart",
			"outFiles": ["${workspaceFolder}/build/**/*.js"]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Inspector",
			"protocol": "inspector",
			"port": 9229,
			"cwd": "${workspaceRoot}"
		}
	]
}
